<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--for form --> 
    <form action="" id="form">
        <div class="hedar-continer">

            <div class="profile-img"> 
                <img src="" alt="">
                <label for="file-input" class="custom-file-upload">Upload Image</label>
                <input id="file-input" type="file" value="">
            </div>

            <div class="input-info">
                <input type="text" placeholder="Full Name" class="name ">
                <input type="number" placeholder="Enter phone number" class="Phonenumber">
                <input type="email" placeholder="Enter email id" class="email ">
            </div>

        </div>
        <div class="body-continer ">

            <div class="summery-input">
                <textarea name="" id="summery-p" placeholder="PROFILE SUMMERY"></textarea>
            </div>

            <div class="education-input" >
                <textarea name="" id="education-p" placeholder="EDUCATION"></textarea>
                <input type="date" id="date1">--<input type="date" id="date2">
            </div>

            <div class="skills-input" >
                <textarea name="" id="skills-p" placeholder="SKILLS"></textarea>
            </div>

            <div class="hobbies-input" >
                <textarea name="" id="hobbies-p" placeholder="HOBBIES"></textarea>
            </div>

            <div class="language-input" >
                <textarea name="" id="language-p" placeholder="LANGUAGE"></textarea>
            </div>

            <button id="form-btn">Show Resume</button>
        </div>
        
        </form>

        <!-- for resume -->
    <div class="resume none">
         <div class="main-continer ">
            <div class="box1">
                <div class="resume-img">
                    <img src="" alt="">
                </div>

                <div class="profile">
                    <h3>PROFILE</h3>
                    <p class="profile-box1"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quas. Soluta tempore iste porro similique aperiam praesentium quos, quia voluptatibus rerum alias temporibus facere, commodi excepturi amet. Quasi, quidem reprehenderit.</b></p>
                </div>
                <div class="contact">
                    <H3>CONTACT  ME</H3>
                    <i class="fa-solid fa-phone" id="contact-box1"> </i>
                    <p class="contact-number">9999</p>
                    <i class="fa-regular fa-envelope" id="email-box1"> </i>
                    <p class="email-id">ug,,,</p>
                </div>
            </div>

            <div class="box2">

                <div class="box2-name">
                    <h2 class="Name-box2"><b>Your Name</b></h2>
                </div>

                <div class="box2-education">
                    <h3>Education :</h3>
                    <p class="education-box2">education</p>
                    <p class="date-box2"><i><b>Date</b></i></p>
                </div>

                <div class="box2-skill">
                    <h3>Skills :</h3>
                    <p class="skill-box2">skills</p>
                </div>

                <div class="box2-hobbies">
                    <h3>Hobbies :</h3>
                    <p class="hobbies-box2"> hobbies</p>
                </div>
                <div class="box2-language">
                    <h3>Language :</h3>
                    <p class="language-box2">language</p>
                </div>
            </div>
         </div>
         <button id="download-btn">Download PDF</button>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
        <script src="logic.js"></script>
</body>
</html>